#deployment values
serviceName: emailservice
serviceCount: 1
imageName: gcr.io/google-samples/microservices-demo/emailservice
imageTag: v0.2.3
servicePort: 8080
containerVars: 
  - name: PORT
    value: 8080
#service values
servicePortType: ClusterIP
hostPort: 5000