#deployment values
serviceName: shippingservice
serviceCount: 1
imageName: gcr.io/google-samples/microservices-demo/shippingservice
imageTag: v0.2.3
servicePort: 50051
containerVars: 
  - name: PORT
    value: 50051
#service values
servicePortType: ClusterIP
hostPort: 50051