#deployment values
serviceName: adservice
serviceCount: 2
imageName: gcr.io/google-samples/microservices-demo/adservice
imageTag: v0.3.5
servicePort: 9555
containerVars: 
  - name: PORT
    value: 9555
#service values
servicePortType: ClusterIp
hostPort: 9555