#deployment values
serviceName: currencyservice
serviceCount: 2
imageName: gcr.io/google-samples/microservices-demo/currencyservice
imageTag: v0.2.3
servicePort: 7000
containerVars: 
  - name: PORT
    value: 7000
#service values
servicePortType: ClusterIp
hostPort: 7000