#deployment values
serviceName: productcatalogservice
serviceCount: 2
imageName: gcr.io/google-samples/microservices-demo/productcatalogservice
imageTag: v0.2.3
servicePort: 3550
containerVars: 
  - name: PORT
    value: 3550
#service values
servicePortType: ClusterIp
hostPort: 3550