#deployment values
serviceName: recommendationservice
serviceCount: 2
imageName: gcr.io/google-samples/microservices-demo/recommendationservice
imageTag: v0.2.3
servicePort: 8080
containerVars: 
  - name: PORT
    value: 8080

#service values
servicePortType: ClusterIp
hostPort: 8080