#deployment values
serviceName: my-service
serviceCount: 2
imageName: gcr.io/google-samples/microservices-demo/
imageTag: v0.2.3
servicePort: 80
containerVars: 
  - name: PORT
    value: 80

#service values
servicePortType: ClusterIp
hostPort: 5000